<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid rgba(236, 236, 228, 0.966);
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #b3d4d4;
        }
        
        tr:hover {
            background-color: rgb(7, 68, 68);
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #aa0494;
            color: rgb(92, 89, 54);
        }
    </style>
</head>

<body>


    <form id="frm" method="post">
        <table border="1" class="center">
            <tr>
                <td>Username</td>
                <td><input id="Username" name="Username" type="text" /></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input id="Email" name="Email" type="text" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input id="Password" name="Password" type="password" /></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input id="Phone_no" name="Phone_no" type="text" /></td>
            </tr>
            <tr>
                <td>Keyword</td>
                <td><input id="Keyword" name="Keyword" type="text" /></td>
            </tr>
            <tr>
                <td><a href="javascript:;" onclick="insertUser();">Save</a></td>
                <td><a href="javascript:;" onclick="window.location.href='home';">Back</a></td>
            </tr>
        </table>
    </form>
    </table>
    <script language="javascript" type="text/javascript">
        function insertUser() {
            document.getElementById("frm").action = "reg";
            document.getElementById("frm").submit();
        }
    </script>

</body>

</html>